# by-interface

by-config/: pom.xml
by-config/src/main/java/com/by/byconfig/commonConfig/: CommonConfig.java
by-config/src/main/java/com/by/byconfig/dynamicDS/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MainDataSourceConfig.java  MybatisConfig.java
by-dao/: pom.xml
by-dao/src/main/java/com/by/dao/mapper/: CommunicationLogMapper.java  CommunicationLogSqlProvider.java  GoodsMappingMapper.java  GoodsMappingSqlProvider.java  SpxxMapper.java  SpxxSqlProvider.java  TykhMapper.java  TykhSqlProvider.java
by-dao/src/main/java/com/by/dao/model/: CommunicationLog.java  GoodsMapping.java  GoodsToJson.java  RespMsg.java  Spxx.java  Tykh.java
by-dao/src/main/java/com/youzan/dao/mapper/: CodeRecordMapper.java  CodeRecordSqlProvider.java  DeliveryTemplateMapper.java  DeliveryTemplateSqlProvider.java  GoodsItemsMapper.java  GoodsItemsSqlProvider.java  GoodsQuantityMapper.java  GoodsQuantitySqlProvider.java  GoodsSkusMapper.java  GoodsSkusSqlProvider.java  ItemImgsMapper.java  ItemImgsSqlProvider.java  TokenInfoMapper.java  TokenInfoSqlProvider.java  UserInfoMapper.java  UserInfoSqlProvider.java  YouzanMessageMapper.java  YouzanMessageSqlProvider.java
by-dao/src/main/java/com/youzan/dao/model/: CodeRecord.java  Company.java  DeliveryTemplate.java  GoodsItems.java  GoodsQuantity.java  GoodsQuantityReq.java  GoodsSkus.java  ItemImgs.java  RefreshToken.java  SimpleGoodsItems.java  SkuMap.java  TokenInfo.java  UserInfo.java  YouzanMessage.java
by-dao/src/main/java/com/youzan/dao/reqBean/: BaseReqBean.java  CompanyReq.java  CompanySaveReq.java  GetTokenBean.java  GoodsItemsReq.java  GoodsSaveReq.java  UserReqBean.java
by-dao/src/main/java/com/youzan/dao/respBean/: BaseRespBean.java  CodeRespBean.java  CompanyRespBean.java  GoodsItemsRespBean.java  TokenRespBean.java  UserData.java  UserDataRespBean.java  UserInfoRespBean.java
by-dao/src/main/resources/: generatorConfig.xml
by-service/: pom.xml
by-service/src/main/java/com/by/byservice/: ICommunicationService.java  ITykhService.java
by-service/src/main/java/com/by/byservice/impl/: CommunicationServiceImpl.java  TykhServiceImpl.java
by-service/src/main/java/com/youzan/youzanservice/: IGoodsItemsService.java  IUserInfoService.java  IYouzanMessageService.java
by-service/src/main/java/com/youzan/youzanservice/impl/: GoodsItemsServiceImpl.java  UserInfoServiceImpl.java  YouzanMessgeServiceImpl.java
by-util/: pom.xml
by-util/src/main/java/com/by/byutil/: MD5Util.java
by-util/src/main/java/com/youzan/youzanUtil/: AES.java  CglibBeanCopierUtils.java  StringUtil.java
by-web/: pom.xml
by-web/src/main/java/com/: ByWebApplication.java
by-web/src/main/java/com/by/byweb/controller/: TykhController.java
by-web/src/main/java/com/common/aspect/: LogAspect.java  YouzanAspect.java
by-web/src/main/java/com/common/filter/: PubFilter.java
by-web/src/main/java/com/youzan/youzanweb/controller/: YouzanController.java
by-web/src/main/java/com/youzan/youzanweb/scheduled/: GoodsItemThread.java  SkuThread.java  YouzanScheduled.java
by-web/src/main/resources/: application.properties
dbsql/youzansql/: by_interface.sql
