#http://localhost:8080/gy-web/thkh/test?gsdm=03050
#spring.datasource.url=jdbc:sqlserver://172.16.199.4:3433;databaseName=db03050_0418
#spring.datasource.username=test1
#spring.datasource.password=test1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://172.16.199.4:3433;databaseName=ca2
spring.datasource.username=test1
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.main.datasource.url=jdbc:mysql://172.16.199.26:3346/by_interface?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useAffectedRows=true&nullCatalogMeansCurrent=true
spring.main.datasource.username=root
spring.main.datasource.password=Hzby0571
spring.main.datasource.driver-class-name=com.mysql.jdbc.Driver

gy_gsdm=03050
request.maxTimes=50

